* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f5f7fa;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat;
}
.main-container {
  background-color: #ffffff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}
.sidebar {
  background: #1e2939;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.my-photo {
  width: 370px;
}

.about-me-cont {
  background: #ffffff;
  color: #000000;
  padding-left: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}
.contacts-container {
  margin-left: 40px;
  margin-top: 60px;
  margin-right: 40px;
}
.contacts-title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 20px;
}
.contacts-link {
  color: #828891;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-title-link {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 10px;
  color: #d1d4d7;
}

.tech-skills-title {
  color: #d1d4d7;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.tech-skills-container {
  margin-left: 40px;
  margin-top: 55px;
  margin-right: 40px;
}

.tech-skills-item {
  margin-left: 20px;
  color: #ff6b08;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.tech-skills-text {
  color: #cdcfd3;
}

.soft-skills-title {
  color: #d1d4d7;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
}

.soft-skills-container {
  margin-left: 40px;
  margin-top: 55px;
  margin-right: 40px;
}

.soft-skills-item {
  margin-left: 20px;
  color: #ff6b08;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.soft-skills-text {
  color: #cdcfd3;
}

.front-End-name {
  color: #000000;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 25px;
}

.name {
  color: #000000;
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
}

.me-info {
  height: 110px;
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-right: 30px;
}

.info-cont {
  margin-bottom: 15px;
}

.projects-container {
  margin-bottom: 55px;
}

.projects {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 15px;
}

.project-link {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #595959;
  margin-top: 20;
}

.tech-name {
  color: #595959;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.dots {
  color: #ebebeb;
  font-weight: 100;
}

.projects-item {
  font-weight: 700;
  margin-left: 20px;
}

.work-expirience {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 40px;
}

.work-title2 {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 30px;
}

.profession-company {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  color: #ff7214;
}

.time-work {
  color: #a8a8a8;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 10px;
}

.profession-divider {
  color: #000000;
}

.profession-duties {
  margin-top: 15px;
  margin-bottom: 20;
}

.profession-duties-item {
  color: #595959;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.speciality {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 5px;
  margin-bottom: 5px;
}
