<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-container">
      <!--mane container-->
      <div>
        <aside class="sidebar">
          <img
            class="my-photo"
            src="./img/IMG_20190406_151010.jpg"
            alt="My photo"
          />

          <!--Contacts-->
          <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <div>
              <span class="contacts-title-link"> C: </span>
              <a class="contacts-link" href="tel:380951138598"
                >+38 095 113 85 98</a
              >
            </div>
            <div>
              <span class="contacts-title-link"> E: </span>
              <a class="contacts-link" href="mailto:chornyiav@gmail.com"
                >chornyiav@gmail.com</a
              >
            </div>
          </div>

          <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech Skills</h3>
            <ul>
              <li class="tech-skills-item">
                <span class="tech-skills-text">HTML5</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">CSS3</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text"> GIT </span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">WebPack</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">JavaScript</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">React.js</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-text">Node.js</span>
              </li>
            </ul>
          </div>

          <!--Soft Skills-->
          <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
            <ul>
              <li class="soft-skills-item">
                <span class="soft-skills-text"> Scrum</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Agile</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">GTD</span>
              </li>
              <li class="soft-skills-item">
                <span class="soft-skills-text">Teamwork</span>
              </li>
            </ul>
          </div>
        </aside>
      </div>
      <!--about me main container-->
      <div class="about-me-cont">
        <div class="info-cont">
          <h2 class="front-End-name">Front-End Developer</h2>
          <h1 class="name">Volodymyr Haharin</h1>
          <div class="me-info">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
              accumsan lacus vel facilisis.
            </p>
          </div>
        </div>
        <!--projects container-->
        <div class="projects-container">
          <h3 class="projects">Projects</h3>
          <ol>
            <li class="projects-item">
              <a class="project-link" href="https://lovecamp.allinsol.com/">
                https://lovecamp.allinsol.com/</a
              >
              <span class="dots">........</span>
              <span
                ><b>[</b> <span class="tech-name"> HTML5, CSS3</span>
                <b>]</b></span
              >
            </li>
            <li class="projects-item">
              <a class="project-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots">...............</span>
              <span
                ><b>[</b> <span class="tech-name">JavaScript </span><b>]</b>
              </span>
            </li>
            <li class="projects-item">
              <a class="project-link" href="https://kidslike.goit.co.ua/">
                https://kidslike.goit.co.ua/</a
              >
              <span class="dots">...............</span>
              <span
                ><b>[</b> <span class="tech-name"> React.js, Node.js </span
                ><b>]</b></span
              >
            </li>
          </ol>
        </div>
        <!--work expirience 1-->
        <div class="work1">
          <h3 class="work-expirience">Work expirience</h3>
          <div>
            <h4 class="work-title2">
              Front-End Developer
              <span class="profession-company">Freelance</span>
            </h4>
            <span class="time-work">
              september 2019 - up to now
              <span class="profession-divider">|</span> Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profession-duties-item">
                Risus commodo viverra maecenas.
              </li>
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod..
              </li>
            </ul>
          </div>
          <!--work expirience 2-->
          <div class="work1">
            <h4 class="work-title2">
              Manager <span class="profession-company">Roga & Kopyta New</span>
            </h4>
            <span class="time-work">
              March 2015 - October 2018
              <span class="profession-divider">|</span> Ukraine</span
            >

            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="profession-duties-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="profession-duties-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>
          <!--work expirience 3-->
          <div class="work1">
            <h4 class="work-title2">
              Manager <span class="profession-company">Roga & Kopyta LLC</span>
            </h4>
            <span class="time-work">
              June 2014 - February 2015
              <span class="profession-divider">|</span> Ukraine</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="profession-duties-item">
                Quis ipsum suspendisse ultrices gravida.
              </li>
              <li class="profession-duties-item">
                Risus commodo viverra maecenas.
              </li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <div>
          <h3 class="work-expirience">Education</h3>
          <p class="profession-company">
            Kharkiv National University of Radioelectronics
          </p>
          <p class="speciality">Management</p>
          <span class="time-work">
            Septermber 2009 - June 2014
            <span class="profession-divider">|</span> Ukraine</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
